###############################################
# FILE: hashtag
# SUBJ: comment
# AUTH: Dheemonth
# CREATED: 2023-6-28 13:37:0
# MODIFIED:
###############################################

@NODES _LINE

@POST S("emoji") = "Happy";L("Emotion")=N("$text",1);
#AddEmoji(X("con"),L("Emotion"));  
single(); 
@RULES _emoji <- _xWILD [one match=(ðŸ˜‚ ðŸ¤£)] @@

@POST S("emoji") = "Sad";#L("Emotion")=N("$text",1);
#AddEmoji(X("con"),L("Emotion")); 
single(); 
@RULES _emoji <- _xWILD [one match=(ðŸ˜­ ðŸ˜¢)] @@

@POST S("emoji") = "love"; #L("Emotion")=N("$text",1);
#AddEmoji(X("con"),L("Emotion"));
single();
@RULES _emoji <- _xWILD [one match=(â¤ï¸ ðŸ’• ðŸ’– ðŸ’— ðŸ’ž )] @@

@POST S("emoji")="celebration";#L("Emotion")=N("$text",1);
#AddEmoji(X("con"),L("Emotion")); 
single(); 
@RULES _emoji <- _xWILD [one match=(ðŸŽˆðŸŽ‰ ðŸŽŠ )] @@

@POST S("emoji")="excitement"; #L("Emotion")=N("$text",1);
#AddEmoji(X("con"),L("Emotion"));
single(); 
@RULES _emoji <- _xWILD [one match=(ðŸ‘‘ ðŸ† ðŸ’ª ðŸ’ªðŸ» ðŸ’¯ðŸ”¥ðŸ¤© ðŸ˜Ž ð“ƒµ)] ###(1) 
@@
