###################################################
# FILE: lines.pat
# SUBJ: Gather Lines when using dicttokz
# CREATED: 4/29/2023  Dd.
# Date of this version: 4/29/2023
###################################################

@NODES _ROOT

@PRE
<2,2> varz("NL");

@POST
S("con") = MakeCountCon(G("tweets"),"tweet");
# addstrval(S("con"),"text",phrasetext());
single();

@RULES
_LINE <-
    _xSTART			### (1)
    _xWILD [plus]	### (2)
    @@


@PRE
<1,1> var("NL");
<2,2> varz("NL");

@POST
S("con") = MakeCountCon(G("tweets"),"tweet");
addstrval(S("con"),"text",phrasetext());
single();

@RULES
_LINE <-
    _xWILD [one]	### (1)
    _xWILD [star]	### (2)
    @@
